<html>
	<head>
		<meta charset="utf-8">
		<title>fizzyOne</title>
		<meta name="description" content="Random stuff">
		<meta name="author" content="hafiz">
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link rel="stylesheet" href="styles/style_2.css" type="text/css">
	</head>

	<body>
		<!--header + nav-->
		
			<header>
				<img src="images/fizzyone.png" alt="logo">
			</header>

		<nav>
			
			<ul>
				<li><a href="index_2.html">Home</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="articles.html">Articles</a></li>
				<li><a href="">About</a></li>
			</ul>
		</nav>


		<!--content-->
		<section style="margin-top: 30px;">
			<article id="main" style="background-color: white;">
				<img src="images/fizzyone.png" alt="logo" width="30%">
				
				<hr>

				<h1> Hello there ! How have you been? </h1>
				<section id="rate">
					<img src="" alt="very-happy-face" width="30%">
					<img src="" alt="happy-face" width="30%">
					<img src="" alt="ok-face" width="30%">
					<img src="" alt="sad-face" width="30%">
					<img src="" alt="very-sad-face" width="30%">

				</section>

				<section>
					<div  class="info">
						<p>I am Planning something amazing and big...</p>
						<p>Hence need for some help!</p>
						<p>If you've got skills, <a href=""> contact me</a></p>
						<p>Are you up for it?</p>
					</div>
				</section>

				<table>
					<tr>
						<td>falsdkjflaskf</td>
						<td> fakdfalkjlf</td>
					</tr>
					<tr>
						<td>falsdkjflaskf</td>
						<td> fakdfalkjlf</td>
					</tr>
				</table>
			</article>

		</section>

	</body>
</html>